NEXT_PUBLIC_SolAddress=GL2hk2TWwLCEfVBkcfgUrnjJMrAkf6PXbwcxscmvXe6x
NEXT_PUBLIC_EthAddress=0x01e6d281a9a879419261BfBF4bf6D84ADEB69fe8
NEXT_PUBLIC_BNBAddress=0xc41BB3b4F2B83A416296E7910C9EaE8195Bb737b
NEXT_PUBLIC_BTCAddress=bc1qdzxhgr6lwrmqy672qddv2hc75amqczudjcjkat
NEXT_PUBLIC_SuiAddress=0xec099b828fb5585de9de3d1fce31754fa9fa1a8a7c9dca1aa3f9a5b4c457ae32
NEXT_PUBLIC_API_KEY=AIzaSyADs8qQUiNEXhJwUfmOMzhmFRA14bEQ54o