import React from 'react'
import { Carousel } from "@material-tailwind/react";
import Image from 'next/image';
import Link from 'next/link';
import Sliders from './slider';
 
export function CarouselTransition() {
  return (
    <div className="relative">
          <Sliders ref={sliderRef} className="slider no-scrollbar relative flex gap-5 overflow-x-scroll md:overflow-x-scroll md:whitespace-nowrap md:scroll-smooth">
              {/* Card 1 */}
            {Slides.map((slide, idx) =>
              <Link
                key={idx}
                className="group/card relative h-full overflow-hidden rounded-2xl bg-gray-800 p-px before:pointer-events-none before:absolute before:-left-40 before:-top-40 before:z-10 before:h-80 before:w-80 before:translate-x-[var(--mouse-x)] before:translate-y-[var(--mouse-y)] before:rounded-full before:bg-indigo-500/80 before:opacity-0 before:blur-3xl before:transition-opacity before:duration-500 after:pointer-events-none after:absolute after:-left-48 after:-top-48 after:z-30 after:h-64 after:w-64 after:translate-x-[var(--mouse-x)] after:translate-y-[var(--mouse-y)] after:rounded-full after:bg-indigo-500 after:opacity-0 after:blur-3xl after:transition-opacity after:duration-500 hover:after:opacity-20 group-hover:before:opacity-100 min-w-xs"
                href="#0"
              >
                <div className="relative z-20 overflow-x-hidden rounded-[inherit] bg-gray-950 after:absolute after:inset-0 after:bg-linear-to-br after:from-gray-900/50 after:via-gray-800/25 after:to-gray-900/50 h-[430px] max-h-[430px] min-h-[400px]">
                  {/* Image */}
                    <Image
                    className="inline-flex max-h-[300px]"
                    src={slide.imgUri}
                    width={350}
                    height={288}
                    alt={slide.alt}
                  />
                  {/* Content */}
                  <div className="p-6">
                    <div className="mb-3">
                      <span className="btn-sm relative rounded-full bg-gray-800/40 px-2.5 py-0.5 text-xs font-normal before:pointer-events-none before:absolute before:inset-0 before:rounded-[inherit] before:border before:border-transparent before:[background:linear-gradient(to_bottom,--theme(--color-gray-700/.15),--theme(--color-gray-700/.5))_border-box] before:[mask-composite:exclude_!important] before:[mask:linear-gradient(white_0_0)_padding-box,_linear-gradient(white_0_0)] hover:bg-gray-800/60">
                        <span className="bg-linear-to-r from-indigo-500 to-indigo-200 bg-clip-text text-transparent">
                          {slide.title}
                        </span>
                      </span>
                    </div>
                    <p className="text-indigo-200/65 text-wrap">
                      {slide.subTitle}
                    </p>
                  </div>
                </div>
              </Link> 
            )}
          </Sliders>
          <CarouselNav slides={Slides} slideRef={sliderRef} />
          </div>
  );
}